# CarDamageDiagnosis

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/car_damage_diagnosis/: CarDamageApp.kt  MainActivity.kt
app/src/main/java/com/example/car_damage_diagnosis/ui/components/: AuthButton.kt
app/src/main/java/com/example/car_damage_diagnosis/ui/navigation/: AppNavigation.kt  NavGraph.kt
app/src/main/java/com/example/car_damage_diagnosis/ui/screens/history/: DetailActivity.kt  HistoryActivity.kt  HistoryAdapter.kt  HistoryScreen.kt
app/src/main/java/com/example/car_damage_diagnosis/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/example/car_damage_diagnosis/ui/screens/login/: PhoneLoginScreen.kt  PhoneLoginViewModel.kt  VerifyCodeScreen.kt  VerifyCodeViewModel.kt
app/src/main/java/com/example/car_damage_diagnosis/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/car_damage_diagnosis/ui/screens/upload/: LoaderScreen.kt  UploadScreen.kt
app/src/main/java/com/example/car_damage_diagnosis/ui/screens/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/example/car_damage_diagnosis/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_download.xml  ic_image.xml  ic_launcher_foreground.xml  ic_settings.xml
app/src/main/res/layout/: activity_detail.xml  activity_history.xml  item_history_card.xml
app/src/main/res/menu/: history_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
